SimuladorNozzle/MainWindow.xaml

<Window x:Class="SimuladorNozzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuladorNozzle" 
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1280">
    <Grid Background="DarkSalmon" Margin="0,0,0,0">
        <TabControl Name="Pestañas" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
            <TabItem Name="SimulatorTab" Header="Simulator" Height="22" VerticalAlignment="Top">
                <Grid Height="650" Width="1250" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163.4"></ColumnDefinition>
                        <ColumnDefinition Width="36.6"/>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PanelCol1" Margin="5,5,5,4.6" Grid.Column="0" Background="#FFE5E5E5" Grid.ColumnSpan="2">
                        <StackPanel x:Name="PanelInitialSettings0" Margin="5,10,5,0" Height="50" Background="DarkSalmon" Opacity="1.0">
                            <Label x:Name="InitialSettingsTitleLabel" Content="INITIAL SETTINGS" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel x:Name="PanelInitialSettings1" Margin="5,0,5,0" Height="210" Opacity="1.0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSalmon" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Width="180" Height="100" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="DIVISIONS:" Margin="0,0,5,0" Opacity="1.0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="DivisionsTextBox" Margin="0,0,5,0" Height="25" Width="75" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" TextChanged="DivisionsTextBox_TextChanged" VerticalContentAlignment="Center"/>
                                <Label x:Name="alertDivisionsLabel" Margin="10,0,5,1" Grid.Column="1" Grid.Row="0" Height="25" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="Red" FontSize="8" Visibility="Hidden">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57"><Run Text="Only 11, 21, 31, 41"/><LineBreak/><Run Text="51, 61 are allowed"/><LineBreak/></TextBlock>
                                </Label>
                                <Label Content="COURANT:" Margin="0,0,5,0" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="CourantTextBox" Margin="0,2,5,0" Height="25" Width="75" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" TextChanged="DivisionsTextBox_TextChanged" VerticalContentAlignment="Center"/>
                                <Label x:Name="alertCourantLabel" Margin="10,10,5,-12" Grid.Column="1" Grid.Row="1" Height="35" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="Red" FontSize="7" Visibility="Hidden">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="60"><Run Text="Courant number must be between 0 and 1"/></TextBlock>
                                </Label>
                            </Grid>
                            <Button x:Name="DefaultValuesButton" Margin="0,15,5,0" Height="30" Width="120" HorizontalAlignment="Right" Content="Default Values" Background="#FFB4B4B4" Click="DefaultValuesButton_Click" FontWeight="Bold" Cursor="Hand" />
                            <Button x:Name="CreateButton" Margin="0,15,0,0" Height="40" Width="150" Content="CREATE!" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="DarkSalmon" Click="CreateButton_Click" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>

                            </Button>

                        </StackPanel>
                        <StackPanel x:Name="panelShow" >
                            <Label Content="Properties" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            <CheckBox x:Name="DimensionlessButtonShow" Content="Dimensionless" FontSize="12" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin=" 0,5,20,0" Padding="4,-4,0,0" UseLayoutRounding="True" Cursor="Hand" BorderThickness="2" Click="CheckedBox_Show" IsChecked="True" />
                            <Label x:Name="fixedIndicator" Content="(Fixed)" FontSize="10" Width="60" Height="22" HorizontalAlignment="Right" Margin="10,-50,0,10" FontWeight="Bold" Visibility="Hidden"></Label>

                            <Label x:Name="dimensionIndicator" FontSize="9" Width="70" Height="22" HorizontalAlignment="Right" Margin="18,0,10,0"></Label>

                            <Grid x:Name="gridShowValues" Margin="0,-5,0,0" Width="185" Height="170">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position ( x )"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Temperature ( T )"  Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Density ( D )"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Velocity ( V )"  Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Pressure ( P )"  Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label Content="Area ( A )"  Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>

                                <Label x:Name="labelValueX" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label x:Name="labelValueT" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label x:Name="labelValueD" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label x:Name="labelValueV" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label x:Name="labelValueP" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <Label x:Name="labelValueA" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>

                            </Grid>
                            <Label x:Name="labelTipR" Grid.Column="1" Height="40" Margin="30,10,30,5" FontSize="12" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
                                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="-5,-2,-5,-5" FontSize="10"  ><Run x:Name="dimensionTipR" Text="Right click on the mouse to attach the table"/><LineBreak/></TextBlock>
                            </Label>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="PanelCol2" Margin="5,5,5.4,4.6" Grid.Column="2">
                        <StackPanel x:Name="PanelSim" Height="450" Margin="0,0,0,0" >
                            <Grid Width="510" Height="440" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="350*"></RowDefinition>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="PropertiesBoxSelection" Margin="0,0,4.6,0" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" SelectionChanged="PropertiesBoxSelection_SelectionChanged" />
                                <Grid x:Name="Indicator" Grid.Column="1" Width="30" Height="410" Margin="0.4,0,0,0.4" Grid.RowSpan="3" Grid.Row="1">
                                    <Grid.RowDefinitions></Grid.RowDefinitions>

                                </Grid>
                                <Grid x:Name="ValueInd" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="MaxLabel" Grid.Row="0" FontSize="8" VerticalAlignment="Top"></Label>
                                    <Label x:Name="MedLabel" Grid.Row="1" FontSize="8" VerticalAlignment="Center"></Label>
                                    <Label x:Name="MinLabel" Grid.Row="2" FontSize="8" VerticalAlignment="Bottom"></Label>
                                </Grid>
                                <StackPanel x:Name="NozzlePanel" Margin="0,5,4.6,4.4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                    <lvc:CartesianChart x:Name="rayahorizontal" Margin="5,40,-10,-105" LegendLocation="None"  Height="380" Width="449" HorizontalAlignment="Left" RenderTransformOrigin="0.493,0.095" >
                                        <lvc:CartesianChart.AxisY >
                                            <lvc:Axis ShowLabels="False" Height="30" MinHeight="0" >
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Stroke="Transparent"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis x:Name="xAxiscolores" MaxValue="3" Title="X/L" >
                                                <lvc:Axis.Separator >
                                                    <lvc:Separator x:Name="separatorNozzle"  Step="0.2"  StrokeThickness="1.5" StrokeDashArray="5">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#33404F56" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                    <Canvas x:Name="NozzleCanvas" Margin="0,-300" Width="445" Height="400" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.677" >

                                    </Canvas>
                                    <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20,-315 ">
                                        <Label x:Name="labelStep" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Step:" Margin="10,0" FontWeight="Bold" />
                                        <Label x:Name="textStep" Content =""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,-25,0,0"  Width="85" FontWeight="Bold"/>
                                        <Label x:Name="labelTime" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Time:" Margin="10,-10,25,0" FontWeight="Bold"/>
                                        <Label x:Name="textTime" Content ="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,-25,0,0" Width="85" FontWeight="Bold"/>
                                        <Label x:Name="leftClickTip" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Left click on on the mouse to add to the chart" BorderBrush="Black" BorderThickness="2" Margin="0,-40,-20,5" Visibility="Hidden" Background="#FFE5E5E5"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="PanelControls" Margin="0,20,-0.2,5"  Background="#FFE5E5E5" >
                            <Grid Height="120" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <!--<ColumnDefinition></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button x:Name="NextStepButton" Margin="10,5,10,5" Height="60" Width="60" Content="Next" Grid.Column="0" Grid.Row="1" Background="#FFE8E8E8" Click="NextStepButton_Click" Cursor="Hand">

                                </Button>
                                <Button x:Name="AutoButton" Margin="10,5,10,5" Height="60" Width="60" Content="Auto" Grid.Column="1" Grid.Row="1" Background="#FFE8E8E8" Click="AutoButton_Click" Cursor="Hand">

                                </Button>
                                <!--<Button x:Name="PauseButton" Margin="10,5,10,5" Height="60" Width="60" Content="Pause"  Background="#FFE8E8E8" Grid.Column="2" Click="PauseButton_Click"/>-->
                                <Button x:Name="RestartButton" Margin="10,5,10,5" Height="60" Width="60" Content="Restart"  Background="#FFE8E8E8" Grid.Column="2" Grid.Row="1" Cursor="Hand" Click="RestartButton_Click" />
                                <Button x:Name="DownloadButton" Margin="10,5,10,5" Height="60" Width="60" Content="Download"  Background="#FFE8E8E8" Grid.Column="3" Grid.Row="1" Click="DownloadButton_Click"/>
                                <Button x:Name="UploadButton" Margin="10,5,10,5" Height="60" Width="60" Content="Upload"  Background="#FFE8E8E8" Grid.Column="4" Grid.Row="1" Click="UploadButton_Click" />
                                <Slider x:Name="AutoSlider" Value ="0.1" Minimum="0.1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1"  Width="216" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="AutoSlider_ValueChanged"/>
                                <Label x:Name="VelocityLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  Content="Simulation Velocity" Margin="0,10,0,0"></Label>
                            </Grid>
                        </StackPanel>
                        <Rectangle x:Name="rectangleNozzle" Fill="Transparent" HorizontalAlignment="Stretch" Height="510" VerticalAlignment="Top" Margin="0,-594" Visibility="Visible"/>
                        <Rectangle x:Name="rectangleAutoStep" Fill="Transparent" HorizontalAlignment="Left" Width="200" Height="70" VerticalAlignment="Top" Margin="0,-80" Visibility="Hidden"/>

                        <StackPanel Visibility="Hidden">
                            <TextBox x:Name="text_save" HorizontalAlignment="Center" Height="40" Margin="10,10,-30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>
                        </StackPanel>

                    </StackPanel>




                    <StackPanel x:Name="PanelCol3" Margin="5.6,10,4.6,-0.4" Grid.Column="3" Background="#FFE5E5E5" >
                        <Grid x:Name="gridButtChart" Margin="5,2,2,0" Height="80" Width="400" HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>
                                <!--<RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid x:Name="gridRecChart" Margin="5,-78,2,0" Height="80" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Label ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-80,0,0">
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Height="57"><Run Text="Selected "/><LineBreak/><Run Text="positions "/><LineBreak/><Run Text="for ploting"/></TextBlock>
                        </Label>

                        <CheckBox x:Name="DimensionlessButton" Content="Dimensionless" FontSize="16" HorizontalAlignment="Right" Margin=" 0,-15,20,0" Padding="4,-4,0,0" UseLayoutRounding="True" Cursor="Hand" BorderThickness="2" Click="DimensionlessButton_Click" IsChecked="True" />

                        <Grid x:Name="gridChart" Margin="0,5,0,0" Height="350" Background="#FFFFFFFF">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="col0"></ColumnDefinition>
                                <ColumnDefinition x:Name="col1"  ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row0" ></RowDefinition>
                                <RowDefinition x:Name="row1" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Grid.Column="1" Margin="0.4,175,0.4,0.4" Grid.ColumnSpan="2" Grid.RowSpan="2" >-->
                            <Label x:Name="NoPointsLabelD" Visibility="Hidden" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text="Unable to create the chart only"/><LineBreak/>
                                    <Run Text="    with the Initial conditions"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <Label x:Name="NoSeriesD" Visibility="Hidden" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text=" No position is selected"/><LineBreak/>
                                    <Run Text="there is no plot to show"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <StackPanel Grid.Row="0" Grid.Column="0" >

                                <Label Content="DENSITY" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top" FontSize="12"></Label>
                                <StackPanel Height="20" VerticalAlignment="Top" Width="20" Margin="0,-23,10,0"  HorizontalAlignment="Right"  Background="Transparent">
                                    <Button x:Name="MaxDensity"  VerticalAlignment="Top"  Margin="0,0,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="MaxDensity_Click">
                                        <StackPanel>
                                            <Image Source="maximizeCharts.jpg" Cursor="Hand" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MinDensity" VerticalAlignment="Top" Visibility="Hidden" Margin="0,-20,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Cursor="Hand" Click="MinDensity_Click" >
                                        <Image Source="minimizeCharts.jpg" Cursor="Hand"/>
                                    </Button>
                                </StackPanel>
                                <!--lvc:CartesianChart x:Name="chartP" LegendLocation="None" Height="150" HorizontalAlignment="Stretch" Margin="0,0,0,0"-->
                                <lvc:CartesianChart x:Name="chartD" LegendLocation="None" Height="150" HorizontalAlignment="Stretch" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="yAxisD" Title="Density ( )" MaxValue="1.5" MinValue="0" />
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisD" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator x:Name="xAxisDSeparator" Step="10"  StrokeThickness="1.5" StrokeDashArray="4" Stroke="#404F56"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                            <Label x:Name="NoPointsLabelV" Visibility="Hidden" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text="Unable to create the chart only"/><LineBreak/>
                                    <Run Text="    with the Initial conditions"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <Label x:Name="NoSeriesV" Visibility="Hidden" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text=" No position is selected"/><LineBreak/>
                                    <Run Text="there is no plot to show"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">

                                <Label Content="VELOCITY" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top"  FontSize="12"></Label>
                                <StackPanel Height="20" VerticalAlignment="Top" Width="20" Margin="0,-23,10,0"  HorizontalAlignment="Right"  Background="Transparent">
                                    <Button x:Name="MaxVelocity" VerticalAlignment="Top"  Margin="0,0,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="MaxVelocity_Click">
                                        <Image Source="maximizeCharts.jpg" Cursor="Hand"></Image>
                                    </Button>
                                    <Button x:Name="MinVelocity" VerticalAlignment="Top" Visibility="Hidden" Margin="0,-20,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Cursor="Hand" Click="MinVelocity_Click">
                                        <Image Source="minimizeCharts.jpg" Cursor="Hand"/>
                                    </Button>
                                </StackPanel>
                                <lvc:CartesianChart x:Name="chartV" LegendLocation="None" Height="150" HorizontalAlignment="Stretch"  >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="yAxisV" Title="Velocity ( )" MaxValue="2.3" MinValue="-0.1" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisV" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator StrokeThickness="1.5" Step="10" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </StackPanel>
                            <Label x:Name="NoPointsLabelT" Visibility="Hidden" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text="Unable to create the chart only"/><LineBreak/>
                                    <Run Text="    with the Initial conditions"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <Label x:Name="NoSeriesT" Visibility="Hidden" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text=" No position is selected"/><LineBreak/>
                                    <Run Text="there is no plot to show"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">

                                <Label Content="TEMPERATURE" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top" FontSize="12"></Label>
                                <StackPanel Height="20" VerticalAlignment="Top" Width="20" Margin="0,-23,10,0"  HorizontalAlignment="Right"  Background="Transparent">
                                    <Button x:Name="MaxTemperature"  Margin="0,0,0,0" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="MaxTemperature_Click">
                                        <Image Source="maximizeCharts.jpg" Cursor="Hand"></Image>
                                    </Button>
                                    <Button x:Name="MinTemperature" VerticalAlignment="Top" Visibility="Hidden" Margin="0,-20,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Cursor="Hand" Click="MinTemperature_Click">
                                        <Image Source="minimizeCharts.jpg" Cursor="Hand"/>
                                    </Button>
                                </StackPanel>
                                <lvc:CartesianChart x:Name="chartT" LegendLocation="None" Height="150" HorizontalAlignment="Stretch">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="yAxisT" Title="Temperature ( )" MaxValue="1.3" MinValue="0.2" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisT" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator StrokeThickness="1.5" Step="10" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </StackPanel>
                            <Label x:Name="NoPointsLabelP" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text="Unable to create the chart only"/><LineBreak/>
                                    <Run Text="    with the Initial conditions"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <Label x:Name="NoSeriesP" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="135" FontWeight="Bold" Background="#FFC7F015">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="-5,-5,-5,-5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="57" >
                                    <Run Text=" No position is selected"/><LineBreak/>
                                    <Run Text="there is no plot to show"/><LineBreak/>
                                </TextBlock>
                            </Label>
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                                <Label Content="PRESSURE" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top" FontSize="12"></Label>
                                <StackPanel Height="20" VerticalAlignment="Top" Width="20" Margin="0,-23,10,0"  HorizontalAlignment="Right"  Background="Transparent">
                                    <Button x:Name="MaxPressure" Margin="0,0,0,0" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="MaxPressure_Click">
                                        <Image Source="maximizeCharts.jpg" Cursor="Hand"></Image>
                                    </Button>
                                    <Button x:Name="MinPressure" VerticalAlignment="Top" Visibility="Hidden" Margin="0,-20,0,0"  HorizontalAlignment="Right" BorderBrush="Transparent" Cursor="Hand" Click="MinPressure_Click">
                                        <Image Source="minimizeCharts.jpg" Cursor="Hand"/>
                                    </Button>
                                </StackPanel>
                                <lvc:CartesianChart x:Name="chartP" LegendLocation="None" Height="150" HorizontalAlignment="Stretch" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="yAxisP" Title="Pressure ( )" MaxValue="1.4" MinValue="0" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisP" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator StrokeThickness="1.5" Step="10" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="panelAdvanced1" Margin="5,5,5,5" Height="200">
                            <Label Content="ADVANCED STUDY" HorizontalAlignment="Left" Height="25" Width="120" FontWeight="Bold"/>
                            <Button x:Name="buttonNewAdvanced" Content="New Advanced Study" Width="120" Height="18" HorizontalAlignment="Left" FontSize="10" Margin="130,-10,0,5" Cursor="Hand" Background="DarkSalmon" FontWeight="Bold" Click="buttonNewAdvanced_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="buttonAdvanced" Content="Start Advanced Study" Width="165" Height="75" HorizontalAlignment="Left" FontSize="15" Margin="185,40,0,5" Visibility="Hidden" Click="buttonAdvanced_Click" Cursor="Hand" Background="DarkSalmon" FontWeight="Bold">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <StackPanel x:Name="panelAdvanced2" Height="150" Margin="0,-110,0,0" >
                                <Label Content="Reservoir-Throat Rate Area" HorizontalAlignment="Left" Height="25" Width="170" FontSize="10" Margin="5,5,0,0"/>

                                <Grid Width="180" Height="60" Margin="5,0,5,5" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="74"></ColumnDefinition>
                                        <ColumnDefinition  Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Label Content="Default rate:" Margin="0,0,0,0" Opacity="1.0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                    <Label x:Name="labelDefaultA" Margin="0,0,0,0" Height="25" Content="5.95 : 1" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  FontSize="11" VerticalContentAlignment="Center"/>
                                    <Rectangle x:Name="recNew" VerticalAlignment="Bottom" Height="5" Fill="Green" Grid.Row="1" Grid.Column="1" />
                                    <Rectangle x:Name="recOld" VerticalAlignment="Bottom" Height="6" Fill="Black" Grid.Row="0" Grid.Column="1" />
                                    <Label Content="New Rate:" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>

                                    <TextBox x:Name="textNewA" Margin="0,0,0,0" Height="25" HorizontalAlignment="Left" Width="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" VerticalContentAlignment="Center" TextChanged="textNewA_TextChanged"/>
                                    <Button x:Name="buttCheckNewA" Content="check value" FontSize="9" Grid.Column="2" Grid.Row="1" Background="#CCFF0900" Width="50" Height="15" HorizontalAlignment="Left" Margin="2,3,0,0" Cursor="Hand" Click="buttCheckNewA_Click" />
                                </Grid>
                                <Label x:Name="alertRateA" Margin="130,-5,0,1" Height="30" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="#CCFF0900" FontSize="8" Visibility="Visible">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="-3,-3,-3,-3" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="9" Height="30"><Run x:Name="textAlertA" Text=" "/><LineBreak/></TextBlock>
                                </Label>
                                <lvc:CartesianChart x:Name="chartA" Height="170" HorizontalAlignment="Right" Width="270" Margin="0,-130,10,0" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="yAxisA" Title="Area ( )" MaxValue="1.4" MinValue="0" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisA" Title="X/L">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator x:Name="SepA" StrokeThickness="1.5" Step="0.5" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Button x:Name="CreateButtonAdvStudy" Content="SIMULATE" HorizontalAlignment="Center" Width="120" Height="40" Margin="-340,-80,0,0" Background="DarkSalmon" FontWeight="Bold" Cursor="Hand" IsEnabled="False" Click="CreateButtonAdvStudy_Click"></Button>


                            </StackPanel>

                        </StackPanel>
                        <Rectangle x:Name="rectangleCharts" Fill="Transparent" HorizontalAlignment="Stretch" Height="430" VerticalAlignment="Top" Margin="0,-641" Visibility="Hidden"/>
                        <Rectangle x:Name="rectangleAdvanced" Fill="Transparent" HorizontalAlignment="Stretch" Height="160" VerticalAlignment="Top" Margin="0,-170" Visibility="Hidden"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="PDFTab" Header="PDF">
                <Grid Background="#FFE5E5E5" Height="375" Width="775"  Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Name="AndersonTab" Header="Anderson Tables" Visibility="Visible">
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Diego mamón" x:Name="labelAnderson" HorizontalAlignment="Left" Height="28" Width="500" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Background="#FFE5E5E5"></Label>
                    <Grid>
                        <DataGrid Name="DataGrid1" Margin="0,0,0,0" Width="500" Height="650" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3">
                        </DataGrid>
                        <Image x:Name="image_Anderson" Height="630" Margin="577,10,0,0" VerticalAlignment="Top" Width="670"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>